@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background-color: #F5F5F5;
    font-size: 62.5%;
    
}
html{
    --light-violet: #A554E6;
    --deep-violet:#7235a5;
    --text-color:#344054;
    --deep-gray:#475467;
}
img{
    width: 100%;
}
ul li {
list-style: none;
}
a{
    text-decoration: none;
}

/* Common styles========================================================================================================================================= */
.container{
    margin: 0 auto;
    width: 80%;
}
button.btn-outLined {
    background: transparent;
    padding:12px 24px!important;
    border: 1px solid var(--light-violet);
    color: var(--light-violet);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.gradient-btn {
    background: linear-gradient(180deg, #A554E6, #7235a5);
    color: white;
    font-size: 16px;
    font-weight: 400;
    padding: 12px 24px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: inline-block;
    text-decoration: none;
}
.section-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-heading-left{
    margin-top: 60px;
}
.section-heading p{
    font-size: 1rem;
    text-align: center;
    color: var(--text-color);
    margin-top: -30px;
    margin-bottom: 60px;
    margin-top: 10px;
}

.section-heading h2,
.section-heading-left h2{
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    text-align: center;
}
.section-heading-left h2{
    font-weight: 600;
    text-align: left;
}
.section-heading span,
.section-heading-left span{
    color: var(--light-violet);
}
.gradient-btn:hover,
button.login:hover,
button.btn-outLined:hover{
    opacity: 0.9;
    transform: scale(1.05);
}
.section-heading-left span.heading-img img,
.section-heading span.heading-img img{
width: 200px;
margin: 0 10px;
}
@media (max-width: 1024px){
    .section-heading h2{
        font-size: 2.2rem;
        font-weight: 700;
        text-align: center;
    }
}
@media (max-width: 768px) {
    .container{
        margin: 0 auto;
        width: 100%;
        padding: 0 15px;
    }
    .section-heading-left{
        margin-top: 30px;
    }
    .section-heading p{
    font-size: 14px;
    }
    .section-heading h2{
        text-align: center;
    }
   
    .section-heading h2,
    .section-heading-left h2{
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
        margin: 0;
    }
   
    .section-heading-left span.heading-img img,
    .section-heading span.heading-img img{
        width: 100px;
        margin: 0 5px;
        }
        
        
}

/* @media (max-width: 480px){

} */

/* Navbar===================================================================================================================================== */
.navbar {
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 90px;
    display: flex;
    align-items: center;
    position: relative;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    
}
.logo img{
  align-self: center;
  height: 70px;
  width: 100px;
}
.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
}
.nav-links li {
    margin: 0 15px;
}
.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}
.mbl-buttons {
    visibility: hidden;
}
.buttons {
    display: flex;
    align-items: center;
    gap:1rem;
}
.buttons button.login,
.mbl-buttons button.login {
    background: transparent;
    padding: 12px 24px ;
    border: 1px solid gray;
    color: var(--light-violet);
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}
.buttons button.btn-outLined {
    background: transparent;
    padding: 8px 27px ;
    border: 1px solid var(--light-violet);
    color: var(--light-violet);
    border-radius: 50px;
}
.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: -100%;
        width: 250px;
        height: 100vh;
        background: white;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        padding-top: 60px;
        transition: left 0.3s ease-in-out;
    }
    .nav-links.active {
        left: 0;
    }
    .nav-links li {
        margin: 15px 0;
        text-align: center;
    }
    .menu-toggle {
        display: block;
    }
    .buttons{
        display: none;
    }
    .mbl-buttons {
        visibility: visible;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        margin: 0 1rem;
    }
}

/* ======================================================================================================================================== Hero sectio=================================================== */


.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 50px 10%;
   
}

.hero-content {
    max-width: 50%;
}
.hero-content h1{
    font-size: 48px!important;
    margin: 0;
}

.tagline {
    background: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
    display: inline-block;
}

.gradient-text {
    background: linear-gradient(to right, #4e058a, #bf77fa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero h1 span {
    color: #FF3B3B;
}

.hero p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    gap: 10px;
}

.hero-images {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}

.hero-images img {
    width: 300px;
    height: 380px;
    border-radius: 15px;
    background-color: #ccc;
}

.social-icons {
    display: flex;
    gap: 5px;
    align-self: flex-end;
    margin-left: auto;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    padding: 10px 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: fit-content;
    background-color: #fff;
}

.social-icons h4{
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}
.social-images{
    display: flex;
    gap: 10px;
}
.social-images img{
    width: 40px;
    height: 40px;
}

@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        max-width: 100%;
    }
    .hero-content h1 {
        font-size: 32px;
    }
    .buttons{
        justify-content: center;
    }
    .hero-images {
        margin-top: 30px;
    }
    .hero-images img {
        width: 180px;
        height: 280px;
        
        border-radius: 15px;
        background-color: #ccc;
    }
}


@media(max-width: 768px){
    .hero-content h1{
        font-size: 32px;
    }
    .buttons{
        justify-content: center;
    }
}

/* ========================================================================================================================================== client slider styles */
.sliding-client-section {
    background-color: #fff;
    padding: 4rem 0;
}
.sliding-client-container {
    margin: 0 0 0 12rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.sliding-client-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sliding-client-text h2 {
    font-size: 48px;
    font-weight: bold;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.sliding-client-text p {
    font-size: 18px;
    
    color: #666;
    margin: -10px;
}

.sliding-client-logos-wrapper {
    flex: 1;
    overflow: hidden;
}

.sliding-client-logos {
    display: flex;
    align-items: center;
    gap: 40px;
    animation: slide-logos 15s linear infinite;
}

.sliding-client-logos img {
    height: 40px;
    width: auto;
    object-fit: contain;
    filter: grayscale(100%);
    transition: filter 0.3s;
}

.sliding-client-logos img:hover {
    filter: grayscale(0%);
}

/* Animation for sliding */
@keyframes slide-logos {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* Responsive*/
@media(max-width:1024px){
    .sliding-client-container {
        margin: 0 0 0 9rem;
    }
}
@media (max-width: 768px) {
    .sliding-client-container {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        margin: 0;
    }

    .sliding-client-text h2 {
        font-size: 36px;
    }

    .sliding-client-text p {
        font-size: 16px;
    }

    .sliding-client-logos {
        gap: 30px;
    }

    .sliding-client-logos img {
        height: 35px;
    }
}

@media (max-width: 480px) {
    .sliding-client-section {
        padding: 30px 15px;
    }

    .sliding-client-text h2 {
        font-size: 28px;
    }

    .sliding-client-text p {
        font-size: 14px;
    }

    .sliding-client-logos {
        gap: 20px;
    }

    .sliding-client-logos img {
        height: 30px;
    }
}




/* ====================================================================================================================================================================================================== Creative service section */
.section-pricing{
    margin: 80px 0 50px 0; 
}
.pricing-section {
    margin: 50px auto;
    background: white;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.cta{
    display: flex;
    justify-content: center;
}
.pricing-container{
    margin: 0 auto 70px auto;
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    gap: 20px;  
}
/* Left Section */
.left-content {
    width: 50%;
    position: relative;
}
img.service-line{
    height: 300px;
    width: 1px;
    position: absolute;
    left: 90%;
    top: 25%;
}
.section-title {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 50px;
    font-weight: 500;
}
.section-title img{
    height: 30px;
    width: 30px;
}




.feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.feature-item i {
    font-size: 18px;
    color: #28A745;
    margin-right: 10px;
}

.feature-text h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: -5px;
    color: #101828;
}

.feature-text p {
    font-size: 14px;
    color: var(--text-color);
}

/* Right Section */
.right-content {
    width: 50%;
    
}
.left-content {
    width: 50%;
    padding: 0 9rem 0 0;

}

.pricing-card {
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
    position: relative;
}

.pricing-card:hover,
.pricing-card input:checked + label {
    border-color: #A554E6;
    background: rgba(165, 84, 230, 0.1);
}

.pricing-card input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.pricing-text {
    font-size: 14px;
}

.most-popular {
    background: var(--text-color);
    color: white;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 8px;
    margin-bottom: 5px;
    display: inline-block;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .pricing-section {
        flex-direction: column;
    }
    .left-content {
        padding: 0 0rem 0 0;
    }
    img.service-line{
        display: none;
        visibility: hidden;
    }
    .left-content,
    .right-content {
        width: 100%;
    }
}
@media (max-width: 768px) {
    .pricing-section {
        flex-direction: column;
    }
    .left-content {
        padding: 0 0rem 0 0;
    }
    img.service-line{
        display: none;
        visibility: hidden;
    }
    .left-content,
    .right-content {
        width: 100%;
    }
}

/*===================================================================================================================================== Blog Section =========================================== */
.cards{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(450px, 1fr) );
    gap: 35px;
    margin-top: 40px;
    
}
.card {
    background: white;
    padding: 30px 34px 32px 34px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.card-heading{
    display: flex;
    gap: 1rem;
    
}
i.fa-solid.fa-circle-check {
    color: var(--light-violet);
    font-size: 1.2rem;
    width: 25px;
    
}
.card-heading span {
    font-size: 18px;
    font-weight: 500;
    text-align: justify;
    margin-top: -10px;
    padding: 0 4rem 0 0;
    
}

.s-cards{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(380px, 1fr) );
    gap: 35px;
    margin-top: 60px;
    
}
.card-text p,
.s-card p{
    font-size: 16px;
    margin-top: -5px;
    color: var(--text-color);
}
.s-card{
    border: 1px solid #D0D5DD;
    padding: 24px;
    border-radius: 16px;
    
}
.s-card span{
    font-size: 16px;
    font-weight: 500;
    text-align: justify;
    padding: 0 4rem 0 0;
    margin-top: 1rem;

}
.s-card p{
    margin-top: 8px;
}
@media (max-width: 1024px){
    .card{
        margin-bottom: 0;
    }
}
@media (max-width: 768px){
    .card{
        margin-bottom: 0;
    }
}

/* ================================================================================== Vedios Carousel==================================================== */

.carousel-container {
    position: relative;
    margin: 2rem auto;
    padding: 0 20px;
    overflow: hidden;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    flex: 0 0 calc(25% - 20px);
    margin: 0 10px;
    border-radius: 10px;
    overflow: hidden;
}

.slide-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.carousel-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.carousel-image div{
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
}

.slide-label {
    padding: 15px 10px;
    font-family: Arial, sans-serif;
    font-size: 1.2rem;
    color: #333;
    text-align: center;
    border-top: none;
    border-radius: 0 0 10px 10px;
}


.next-button,
.next-button-1 {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    background: #000;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
.image-container {
    position: relative;
    display: inline-block;
    width: 100%;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.2)) brightness(1.1);
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.play-button::after {
    content: '';
    position: absolute;
    left: 52%;
    top: 50%;
    transform: translate(-40%, -50%);
    border-width: 10px 0 10px 17px;
    border-style: solid;
    border-color: transparent transparent transparent #fff;
}

.play-button:hover {
    transform: translate(-50%, -50%) scale(1.1);
}

@media (max-width: 768px) {
    .carousel-slide {
        flex: 0 0 calc(100% - 20px);
    }
    
    .next-button {
        right: 10px;
    }

    .carousel-image {
        height: 250px;
    }
    .play-button {
        width: 40px;
        height: 40px;
    }
    
    .play-button::after {
        border-width: 8px 0 8px 13px;
    }
}

/* ================================================================================ Populer section ========================================================== */
.populer{
    background-color: #fff;
    padding: 50px 0;
}
.videoo-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
    
    margin: 50px auto;
    padding: 20px;
}

/* Left Column */
.video-image {
    text-align: center;
}
.video-image img {
    max-height: 700px;
    text-align: center;
    margin: 0;
    object-fit: cover;
    border-radius: 15px;
}

/* .video-image img {
    width: 100%;
    max-width: 500px;
    
} */

/* Right Column  */
.video-content {
    padding: 10px;
}

.video-content h2 {
    font-size: 48px;
    font-weight: bold;
    color: #000;
    margin-bottom: 15px;
}

.video-content p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.5;
}

.demo-button {
    display: inline-block;
    padding: 12px 20px;
    background: linear-gradient(to right, #A554E6, #7235a5);
    color: white;
    font-size: 16px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

/* Responsive*/
@media (max-width: 768px) {
    .videoo-section {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .video-content h2 {
        font-size: 28px;
        font-weight: bold;
        color: #000;
        margin-bottom: 15px;
    }
    .video-image img {
        max-width: 90%;
    }
}
/* ==================================================================== Testimonial ============================================================================== */
/* testimonioal gallery */
.testimonial-section{
    padding: 60px 0;
}
.gallery-section {
    margin-top: 30px;
    overflow: hidden;
}

.gallery-wrapper {
    max-width: 100%;
    overflow: hidden;
}

.gallery-slides {
    display: flex;
    animation: glide 20s linear infinite;
}

.gallery-card {
    flex: 0 0 auto;
    width: 300px;
    height: 400px;
    margin-right: 20px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.gallery-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.start-btn {
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    margin-top: 150px;
    transition: background 0.3s;
}

.start-btn:hover {
    background: rgba(255, 255, 255, 1);
}

.creator-info {
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    width: 100%;
    color: #fff;
}

.creator-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.creator-details {
    display: flex;
    flex-direction: column;
}

.creator-name {
    font-size: 16px;
    font-weight: bold;
}

.creator-title {
    font-size: 14px;
    opacity: 0.8;
}
.testimonial-col-2 {
    display: grid;
    max-width: 100%;
    margin: 50px auto 0 auto;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
   
    align-items: center;
}


.testimonial-col-3 {
    display: grid;
    max-width: 100%;
    margin: 30px auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    
    align-items: center;
}
/* testimonial card */
.testimonial-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    
    width: 100%;
    padding: 30px;
}

.testimonial-col-2.testimonial-card {
    width: 50%;
}

.author-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.author-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.author-details {
    flex: 1;
}

.author-name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    align-self: center;
    margin: 0;
    font-weight: 600;
    margin: 0 0 -9px 0;

}

.author-designation {
    font-size: 14px;
    color: #666;
}

.rating {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    color: var(--text-color);
}

.rating i {
    font-size: 16px;
}

.rating span {
    color: #333;
}

.testimonial-content {
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: #333;
    line-height: 1.6;
    
}

.testimonial-content img{
    width: 25px;
}
.testimonial-content img.tes-right{
    width: 25px;
    position: absolute;
    right: 0;
    bottom: 0;
}






/* sliding animation */
@keyframes glide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* Responsive */
@media (max-width: 1024px) {
    .testimonial-col-3 {
        display: grid;
        max-width: 90%;
        margin: 40px auto;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 30px;
        align-items: center;
    }
}
@media (max-width: 768px) {
    .gallery-card {
        width: 250px;
        height: 350px;
    }

    .start-btn {
        width: 40px;
        height: 40px;
        font-size: 20px;
        margin-top: 120px;
    }

    .creator-pic {
        width: 35px;
        height: 35px;
    }

    .creator-name {
        font-size: 14px;
    }

    .creator-title {
        font-size: 12px;
    }
    .testimonial-card {
        padding: 20px;
    }
    .testimonial-col-2,
    .testimonial-col-3 {
        display: grid;
        max-width: 90%;
        margin: 10px auto;
        grid-template-columns: 1fr;
        gap: 20px;
        
        align-items: center;
    }
    
    .author-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .author-image {
        width: 40px;
        height: 40px;
    }

    .author-name {
        font-size: 16px;
    }

    .author-designation {
        font-size: 12px;
    }

    .rating i {
        font-size: 14px;
    }

    .testimonial-content {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .gallery-card {
        width: 200px;
        height: 300px;
    }

    .start-btn {
        width: 35px;
        height: 35px;
        font-size: 18px;
        margin-top: 100px;
    }

    .creator-pic {
        width: 30px;
        height: 30px;
    }

    .creator-name {
        font-size: 12px;
    }

    .creator-title {
        font-size: 10px;
    }
    /* testimonial card */
    .testimonial-card {
        padding: 15px;
    }

    .author-image {
        width: 35px;
        height: 35px;
    }

    .author-name {
        font-size: 14px;
    }

    .author-designation {
        font-size: 10px;
    }

    .rating i {
        font-size: 12px;
    }

    .rating span {
        font-size: 12px;
    }

    .testimonial-content {
        font-size: 14px;
    }

    
}


/* ========================================================================================================================================Faq =================================================== */
.accordion-section{
    padding: 8rem 0;
}
.accordion {
    width: 100%;
    max-width: 100%;
    margin: auto; 
}
.accordion-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px 0;
    margin-bottom: 20px;
}
.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    font-size: 20px;
    color: #212121;
    font-weight: 500;
    transition: background 0.3s;
}
.accordion-content{
    color: var(--text-color);
    font-size: 1rem;
    max-width: 700px;
}
.accordion-header:hover {
    background: #f9f9f9;
}
.icon {
    transition: transform 0.3s ease-in-out;
}
.accordion-header i.fas.fa-plus.icon{
    border: 1px solid gray;
    border-radius: 50%;
    padding: 9px;
    font-size: 14px;
    height: 15px;
    width: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.accordion-content {
    max-height: 0;
    overflow: hidden;
    padding: 0 15px;
    background: #fafafa;
    font-size: 14px;
    line-height: 1.5;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
}
.accordion-item.active .accordion-content {
    max-height: 200px;
    padding: 15px;
}

.accordion-item.active i.fas.fa-minus.icon{
    
    border: 1px solid gray;
    border-radius: 50%;
    padding: 9px;
    font-size: 14px;
    height: 15px;
    width: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1024px) {
    .accordion-section{
        padding: 2rem 0;
    }
}
@media (max-width: 768px) {
    .accordion-section{
        padding: 3rem 0;
    }
}

/* Footer style======================================================================== */
.footer{
    background: white;
    padding: 40px 20px;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width:80%;
    padding: 0 0 2rem 0;
    margin: 0 auto;
}
.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}
.footer-section p{
    padding: 0 3rem 0 0;
}

.footer-btn button.login{
    background: transparent;
    padding: 12px 27px ;
    font-size: 16px;
    border: 1px solid gray;
    color: var(--light-violet);
    border-radius: 50px;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.footer-section h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-section p, .footer-section ul, .footer-section form {
    font-size: 14px;
    color: #555;
}
.footer-section ul {
    list-style: none;
    padding-left: 0;
   
}
.footer-section ul li {
    margin-bottom: 10px;
    text-align: left;
}
.footer-section ul li a {
    text-decoration: none;
    color: #555;
    display: block;
}
.footer-section form input, .footer-section form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.submit-btn {
    background: #1D1D1D;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    width: 100%;
}
.submit-btn:hover {
    background: #333;
}
.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    font-size: 14px;
    color: #555;
}
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-section p{
        padding: 0;
    }
    .footer-section ul li {
        text-align: center;
    }
}